{
    "SOLUTION_DIR" : "Solutions",
    "APP_NAME" : "Spark",
    "SRC_DIR" : "_src_", 
    "CONFIG_FILE" : "config.json",
    "MIGRATION_DIR" : "Migrations",
    "CODE_TEMPLATE_DIR" : "Code/.templates/",
    "DEBUG_MODE" : true,

    "LOG" : {
        "LEVEL" : "INFO",
        "FILE" : "app.log"
    },

    "AUTHOR" : {
        "NAME" : "SomeUser",
        "AVATAR" : "../static/avatars/avatar.png",
        "GITHUB" : "https://github.com/",
        "LANGUAGE" : "en",
        "EMAIL" : "",
        "LINKS" : []
    },

    "START_OPTIONS" : {
        "open_in_browser" : false,
        "check_open_in_browser" : true,
        "port" : 5000,
        "host" : "127.0.0.1"
    },

    "IDE" : {
        "open_in_ide" : true,
        "open_in_ide_cmd" : true,
        "name" : "Visual Studio Code",
        "path" : "",
        "cmd" : {
            "open" : "code"
        }
    },

    "MIGRATION" : {
        "Name": "",
        "Description": "",
        "Configuration": {
            "language": "",
            "version": "",
            "author": ""
        }
    }
}